JOB_WORKER_URL=redis://redis:6379/0
DATABASE_URL=postgres://ccdcse:ccdcse@db/ccdcse
POSTGRES_USER=ccdcse
POSTGRES_PASSWORD=ccdcse
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
CCDCSE_ADMIN_PASSWORD=changeme
SECRET_KEY_BASE=changemetosomethingelse